<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3da413b0bc4159ba685fe020d592c4" Name="Diagram1">
        <EntityTypeShape EntityType="PlaceModel.odbitakClan" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.odbitakZaDjecu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.placa" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.poslodavac" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.prirez" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.radnik" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.radniSati" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.sati_blagdani" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.sati_bolovanje" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaceModel.sati_godisnji" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="PlaceModel.FK_radnik_odbitakClan" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_radnik_odbitakZaDjecu" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_placa_prirez" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_placa_radnik" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_radnik_poslodavac" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_radniSati_radnik" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_sati_blagdani_radnik" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_sati_bolovanje_radnik" ManuallyRouted="false" />
        <AssociationConnector Association="PlaceModel.FK_sati_godisnji_radnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>